language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t inkwebable/multi-docker -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true inkwebable/multi-docker npm run test -- --coverage

after_success:
  - docker build -t inkwebable/multi-client ./client
  - docker build -t inkwebable/multi-nginx ./nginx
  - docker build -t inkwebable/multi-server ./server
  - docker build -t inkwebable/multi-worker ./worker
  # log into the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # push the images to docker hub
  - docker push inkwebable/multi-client
  - docker push inkwebable/multi-nginx
  - docker push inkwebable/multi-server
  - docker push inkwebable/multi-worker

deploy:
  provider: elasticbeanstalk
  region: "eu-west-2"
  app: "multi-docker"
  env: "MultiDocker-env"
  bucket_name: "elasticbeanstalk-eu-west-2-311760855537"
  bucket_path: "docker-multi"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
