language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t inkwebable/multi-docker -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true inkwebable/multi-docker npm run test -- --coverage

after_success:
  - docker build -t inkwebable/multi-client ./client
  - docker build -t inkwebable/multi-nginx ./nginx
  - docker build -t inkwebable/multi-server ./server
  - docker build -t inkwebable/multi-worker ./worker
  # log into the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # push the images to docker hub
  - docker push inkwebable/images/multi-client
  - docker push inkwebable/images/multi-nginx
  - docker push inkwebable/images/multi-server
  - docker push inkwebable/images/multi-worker
